<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Goals</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="slackProfilePicture" data-testid="slackProfilePicture" >
            <img 
            src="/images/stone.jpg"
            width="300px"
            height="350px"
            alt="Profile Picture"
            />
        </div>
        <div class="Profile-detail">
            <div id="slackDisplayName" data-testid="slackDiplayName">
                <h1>STONEY</h1>
            </div>
            <div id="slackEmail" data-testid="slackEmail">
                <p><b>Email:</b> chisomd90@gmail.com</p>
            </div>
            <div class="Time">
                <div id="currentDay" data-testid="currentDay"></div>
                <div id="currentTimeUTC" data-testid="currentTimeUTC"></div>
            </div>
            <div class="myGoals">
                <p>My goals for the next two years as a frontend developer is to </p>
                <ul>
                    <li>
                        Be working in one of the biggest leading tech company in Nigeria from home.
                    </li>
                    <li>
                        Document my jounrney in the tech world to inspire others who want to follow a similar path.
                    </li>
                    <li>
                        Deepen JavaScript knowledge, focusing on ES6+ features and asynchronous programming.
                    </li>
                </ul>
            <div class="Links">
                <p>For more information. Click on the links below:</p>
                <ul>
                    <li><a href="https://hng.tech/learn" data-testid="hngLink">HNG Learn</a></li>
                    <li><a href="https://keyword.dog" data-testid="keywordLink">Keyword Dog</a></li>
                    <li><a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">Scrape Any Web</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
